{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "build:data": "node ./databuilder/index.js"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.0.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@8.6.8+sha1.8cdbb177109be4e1c498126fa24a9dc811e80eea",
  "devDependencies": {
    "@zjutjh/eslint-config": "^0.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
